<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Challenge Landing Page</title>

        <link href="https://fonts.googleleaps.com/css2?family=Inter:wgt@400;500&display=swap" rel="stylesheet"/>

        <link rel="stylesheet" href="./assets/css/style.css"/>
    </head>

    <body>
        <header class="page-header">
            <a href="#">
                <img class="header-logo" src="./assets/images/logom3.png" alt="Logo M3"/>
            </a>
        </header>

        <main>
            <section>
                <img class="banner banner-desktop" src="./assets/images/banner-desktop.png" alt="Banner Principal Desktop"/>
                <img class="banner banner-mobile" src="./assets/images/banner-mobile.png" alt="Banner Principal Mobile"/>
            </section>

            <section class="top-infocard"> 
                
                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtitle">lore ipsum</h2>

                    <h1 class="top-infocard-title">dolor sit amet</h1>

                    <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.  </p>

                    <img class="top-infocard-image" src="./assets/images/infocard-image.png" alt="Imagem do Infocard"/>
                </div>

                <div class="top-cards">
                    <div class="top-card">
                        <img class="top-card-image" src="./assets/images/top-card-image-1.png" alt="Primeiro Card"/>
        
                        <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                    </div>
        
                    <div class="top-card">
                        <img class="top-card-image" src="./assets/images/top-card-image-2.png" alt="Segundo Card"/>
        
                        <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                    </div>
        
                    <div class="top-card">
                        <img class="top-card-image" src="./assets/images/top-card-image-3.png" alt="Terceiro Card"/>
        
                        <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                    </div>
                </div>
                
            </section>

            <section class="middle-banners">
                <img class="middle-banner middle-banner-desktop" src="./assets/images/middle-banner-desktop-1.png" alt="Banner do Meio Desktop 1"/>
                <img class="middle-banner middle-banner-desktop" src="./assets/images/middle-banner-desktop-2.png" alt="Banner do Meio Desktop 2"/>
                <img class="middle-banner middle-banner-desktop" src="./assets/images/middle-banner-desktop-3.png" alt="Banner do Meio Desktop 3"/>
                <div class="middle-banner-wrapper">

                    <div class="middle-banner-first-row">
                    <img class="middle-banner-mobile" src="./assets/images/middle-banner-mobile-1.png" alt="Banner do Meio Mobile 1"/>
                    <img class="middle-banner-mobile" src="./assets/images/middle-banner-mobile-2.png" alt="Banner do Meio Mobile 2"/>
                    </div>

                    <div class="middle-banner-second-row">
                        <img class="middle-banner-mobile" src="./assets/images/middle-banner-mobile-3.png" alt="Banner do Meio Mobile 3"/>
                    </div>
                </div>

            </section>

            <section class="bottom-cards">
               
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-1.png" alt="Primeiro Card"/>

                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                    </div>

                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-2.png" alt="Segundo Card"/>

                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                    </div>

                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-3.png" alt="Terceiro Card"/>

                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                    </div>

                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-4.png" alt="Quarto Card"/>

                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
                    </div>
             
            </section>
            
            <section class="bottom-infocard">

                <img class="bottom-infocard-image-desktop" src="./assets/images/bottom-infocard-image-desktop.png" alt="Banner do Bottom Desktop"/>
                <img class="bottom-infocard-image-mobile" src="./assets/images/bottom-infocard-image-mobile.png" alt="Banner do Bottom Mobile"/>

                <div class="bottom-infocard-text">
                    <h2 class="bottom-infocard-title">
                        Lorem ipsum dolor sit amet
                    </h2>

                    <p class="bottom-infocard-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div>
            </section>
    </main>

    <footer class="page-footer">
        <ul class="footer-icons">
            <li class="footer-icon">
                <a href="https://www.instagram.com/m3.ecommerce/" target="_blank">
                    <img src="./assets/images/instagram-icon.png" alt="Ícone do Instagram"/>
                </a>
            </li>
            
            <li class="footer-icon">
                <a href="#" target="_blank">
                    <img src="./assets/images/facebook-icon.png" alt="Imagem do Facebook"/>
                </a>
            </li>

            <li class="footer-icon">
                <a href="#" target="_blank">
                    <img src="./assets/images/youtube-icon.png" alt="Imagem do Youtube"/>
                </a>
            </li>
        </ul>

        <p class="footer-text">
            Copyright © 2020 - Loja  Comércio Eletrônico
        </p>

        <p class="footer-text">
            CNPJ: 000.000.000/0001-00
        </p>
    </footer>

    </body>
</html>